# myFirstTgBot

./: Procfile  build.gradle  settings.gradle
src/main/java/com/example/simpletelegrambot/: SimpleTelegramBotApplication.java
src/main/java/com/example/simpletelegrambot/config/: BotConfig.java  BotInitializer.java
src/main/java/com/example/simpletelegrambot/service/: TelegramBot.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/simpletelegrambot/: SimpleTelegramBotApplicationTests.java
