plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.example.simpletelegrambot.SimpleTelegramBotApplication'
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.1.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

task stage(dependsOn: [clean, installDist])
